<!DOCTYPE html>
<html lang="en">
<head>
<title>Holiday-Z-1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  text-align:center;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url(Holiday.jpg);
  background-size: cover;
}

.header > h1 {
	color: white; 
	background-color: rgba(12, 16, 14, 0.7); 
	padding: 2em 2em; 
	font-family: sans-serif; 
} 

.header h1 {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar {
  overflow: hidden;
  background-color: #007369;
  font-size: 15px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: #005A5B;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #005A5B;
  color: #FFF8EA;
  padding: 35px;
}

.article-right{
  width: 45%;
  float: right;
}

.article-left{
  width: 45%;
  float: left;
}

.img-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.footer {
  position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: rgb(208, 184, 168);
   text-align: center;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

p {
  font-size: 25px;
}


</style>
</head>
<body>

  <div class="header">
    <h1>Holiday<br><small>- A TIME FOR CELEBRATION -</small></h1>
  </div>
  
  <div class="navbar">
    <a href="Index.html">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="content.html">Holidays</a>
    <a href="quotes.html">Quotes</a>
    <a href="References.html" class="right">REFERENCES</a>
  </div>
    <div class="row">
    <div class="main">
        <h1>Holidays to Anticipate!</h1>
        <p>Don't know what holiday is going to happen this month?Well, you came to the right place!Holi-Z-1 shows you holidays that will happen every month.</p>
      
        <h1>New Year</h1>
        <p>The current New Year is the time or day when a new calendar year starts and the year count increases by one. Numerous cultures observe the occasion in some way. New Year's Day falls on January 1 according to the Gregorian calendar, now the most used calendar system.</p>
        <h1>Valentines Day</h1>
        <p>Valentine's Day: What is it? The yearly festival of St. Valentine's Day honors friendship, appreciation, and passionate love. People send messages of love and affection to partners, family, and friends on Valentine's Day every year.</p>
        <h1>Women's Month</h1>
        <p>Since then, the Women's Month Celebration in the Philippines has provided a forum for discussing ongoing and new women's empowerment and gender equality issues as well as women's accomplishments. The celebration concentrates on practical initiatives that are in line with laws and agreements at the national and international levels, such as the Convention on the Elimination of All Forms of Discrimination Against Women, the Beijing Platform for Action, the Philippine Plan for Gender-Responsive Development (1995-2025), the Framework Plan for Women, and the Sustainable Development Goals.</p>
        <h1>April Fool's Day</h1>
        <p>Practical jokes and hoaxes are part of the yearly tradition known as April Fool's Day, which takes place on April 1. April Fools! is a common way for jokesters to reveal their tricks. These practical jokes, which may be exposed as such the next day, can involve the media.</p>
        <h1>Labour Day</h1>
        <p>An annual festival called Labour Day honors the accomplishments of labor. The eight-hour day movement, which promoted a schedule of eight hours for labor, eight hours for play, and eight hours for rest, is largely responsible for the beginnings of Labor Day.</p>
        <h1>Independence Day</h1>
        <p>THIS DAY IN HISTORY: June 12, 1898, Philippine Independence Proclamation: "After 300 years of Spanish rule, Filipino revolutionaries led by Emilio Aguinaldo announce the independence of the Philippines during the Spanish-American War.</p>
        <h1>Philippine Republic Day</h1>
        <p>The Republic of the Philippines received official recognition of its independence from the United States on July 4, 1946. The Jones Law, which promised future recognition of Philippine independence, and the Philippine Independence (or Tydings-McDuffie) Act, which established a ten-year transitional period to prepare for independence, marked the beginning of the process that culminated in this. The pledge of loyalty to the United States that had been necessary before to independence was abolished when Manuel Roxas retook his oath as president of the Philippines. After thereafter, Independence Day was observed on July 4th each year until 1962.</p>
        <h1>National Heroes Day</h1>
        <p>On August 28, the Philippines celebrates National Heroes Day. Filipinos commemorate and respect all the revolution heroes who contributed to laying the groundwork for their nation's freedom on this day. One of the most essential characteristics that every nation should possess is the freedom to choose its own country. The Philippines lacked this freedom and sense of identity. But because to individuals like Jose Rizal, Andre Bonifacio, Emilio Aguinaldo, and Apolinario Mabini, they were able to forge a sense of national identity and begin pursuing their goal of independence.</p>
        <h1>BER Months</h1>
        <p>Every year, from the first of September until the end of December, the Filipinos' (Philippines') most revered tradition is the Ber months. It resembles a Christmas countdown that runs from September to December.</p>
        <h1>Teacher's Day</h1>
        <p>On the first Sunday in October, schools commemorate Teacher's Day. Students frequently present gifts to teachers as a way of saying thanks for instructing them. It was observed on the first Sunday in October from 1965 and 1994. It has been observed on October 5 to coincide with World Teachers' Day since 1994.</p>
        <h1>Halloween</h1>
        <p>Halloween, often known as Hallowe'en, is a holiday celebrated on October 31, the night before the Western Christian holiday of All Hallows' Day. It marks the start of Allhallowtide, the season of the liturgical year when the dead, including saints, martyrs, and all the faithful departed, are remembered.</p>
        <h1>Christmas</h1>
        <p>Christmas is a yearly celebration honoring the birth of Jesus Christ that is celebrated by billions of people all over the world on December 25 as a religious and cultural holiday.</p>
        <h2>Note:</h2>
        <p><small>This is merely a glimpse  of all the holidays to come in each month. All of this is just a list of the most popular known holidays to be celebrated on that month that I know of.</small></p>
      </div>  
   </div>
<div class="footer">
        <h2>Copyright 2022. Holi-Z-1 Foundation. All Rights Reserved.</h2>
      </div>
</body>
</html>