<!DOCTYPE html>
<html lang="en">
<head>
<title>Holiday-Z-1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  text-align:center;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url(Holiday.jpg);
  background-size: cover;
}

.header > h1 {
	color: white; 
	background-color: rgba(12, 16, 14, 0.7); 
	padding: 2em 2em; 
	font-family: sans-serif; 
} 

.header h1 {
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navbar {
  overflow: hidden;
  background-color: #007369;
  font-size: 15px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: #005A5B;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #005A5B;
  color: #FFF8EA;
  padding: 35px;
}

.article-right{
  width: 45%;
  float: right;
}

.article-left{
  width: 45%;
  float: left;
}

.img-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.footer {
  position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: rgb(208, 184, 168);
   text-align: center;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

p {
  font-size: 25px;
}


</style>
</head>
<body>


<div class="header">
  <h1>Holiday<br><small>- A TIME FOR CELEBRATION -</small></h1>
</div>

<div class="navbar">
  <a href="Index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="content.html">Holidays</a>
  <a href="quotes.html">Quotes</a>
  <a href="References.html" class="right">REFERENCES</a>
</div>

<div class="row">
  <div class="main">
    <h2>Welcome to Holi-Z-1 Homepage!We Show Holidays to Look Forward to Every Month!</h2>
    <p> <small>To start, use the navigation bar to direct you to your destination!</small></p>
    <div class="img-container">
    <img src="HappyHoliday.jpg" alt="Happy Holiday">
    </div>
    <p>Happy Holidays to Everybody!</p>
  </div>
</div>
<div class="footer">
  <h2>Copyright 2022. Holi-Z-1 Foundation. All Rights Reserved.</h2>
</div>          
</body>
</html>